# Joinify

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/roguzyvorix/joinify/client/: JoinifyClient.java
src/client/java/com/roguzyvorix/joinify/client/mixin/: ChatComponentMixin.java  ExampleClientMixin.java  PauseScreenMixin.java  TitleScreenMixin.java
src/client/java/com/roguzyvorix/joinify/client/screen/: JoinifyNotificationToast.java  JoinifyScreen.java
src/client/resources/: joinify.client.mixins.json
src/main/java/com/roguzyvorix/joinify/: Joinify.java
src/main/java/com/roguzyvorix/joinify/mixin/: ExampleMixin.java
src/main/java/com/roguzyvorix/joinify/network/: WebSocketManager.java
src/main/resources/: fabric.mod.json  joinify.mixins.json
